<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2c324b0a-48c5-4374-a9d2-32cad33c906d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Client\ClientManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comms\ComService\EndPointParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comms\ComService\Envelope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comms\ComService\Client.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comms\ComService\ComService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comms\ComService\TcpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comms\ComService\UdpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comms\Messages\CreatePortfolioRequestMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comms\Messages\ErrorMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comms\Messages\GetPortfolioRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comms\Messages\Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comms\Messages\MessageFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comms\Messages\AckMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comms\Messages\PortfolioUpdateMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comms\Messages\StockPriceUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comms\Messages\StockStreamRequestMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comms\Messages\StockStreamResponseMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comms\Messages\TransactionRequestMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comms\Messages\UpdateLeaderBoardMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Conversations\ConversationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Conversations\Conversation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Conversations\ConversationState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Conversations\SendErrorMessage\SendErrorMessageConversation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Conversations\SendErrorMessage\SendErrorMessageState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Conversations\SharedStates\ConversationDoneState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Conversations\SharedStates\Template_ConvState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Conversations\StockStreamRequest\InitialState_ConvI_StockStreamRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Conversations\StockStreamRequest\ConvI_StockStreamRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HelloWorld.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Leaderboard\LeaderboardRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MarketStructures\MarketSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MarketStructures\ValuatedStock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MarketStructures\Stock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MarketStructures\MarketDay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PortfolioResources\Asset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PortfolioResources\Portfolio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Temp.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)App.config" />
    <Content Include="$(MSBuildThisFileDirectory)log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>