<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2c324b0a-48c5-4374-a9d2-32cad33c906d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Comms\MailService\Envelope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comms\MailService\PostBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comms\MailService\PostOffice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comms\MailService\TcpEnvelope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comms\MailService\UdpEnvelope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comms\Messages\Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comms\Messages\MessageFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comms\Messages\AckMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comms\Messages\StockStreamRequestMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comms\Messages\StockStreamResponseMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Conversations\ConversationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Conversations\Conversation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Conversations\ConversationState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Conversations\SharedStates\EndConversationState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HelloWorld.cs" />
  </ItemGroup>
</Project>